# Framework

./: build.gradle  framework.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  index.html  router.html
app/src/main/java/com/sunnybear/framework/: ActivityLocationViewModule.java  ActivityMainViewModule.java  ActivityRecyclerViewModule.java  FragmentRecyclerViewModule.java  LocationActivity.java  MainActivity.java  MainApplication.java  MainInterceptor.java  RecyclerActivity.java  RecyclerFragment.java  TestInterceptor.java  UrlReceiveActivity.java
app/src/main/java/com/sunnybear/framework/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/sunnybear/framework/dao/: AppDatabase.java  FrameworkDatabase.java  UserDao.java
app/src/main/java/com/sunnybear/framework/databinding/: ActivityBannerViewModule.java  ActivityLocationViewModule.java  ActivityMainViewModule.java  ActivityMapViewModule.java  ActivityWebViewModule.java
app/src/main/java/com/sunnybear/framework/entity/: User.java
app/src/main/java/com/sunnybear/framework/handler/: WebHandler.java
app/src/main/java/com/sunnybear/framework/module/: BannerActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  WebActivity.java
app/src/main/java/com/sunnybear/framework/provider/: ARouterTestService.java
app/src/main/res/drawable/: icon_badge.xml  tab_background.xml
app/src/main/res/layout/: activity_banner.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_recycler.xml  activity_web.xml  fragment_recycler.xml  item_recycler.xml  tab_activity.xml  tab_interactive.xml  tab_letters.xml  tab_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/xml/: provider_paths.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: fragment_map.xml
map/src/main/res/values/: ids.xml
qrcode/: build.gradle
qrcode/src/androidTest/java/com/sunnybear/framework/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/google/zxing/activity/: CaptureActivity.java
qrcode/src/main/java/com/google/zxing/camera/: AutoFocusCallback.java  CameraManager.java  PreviewCallback.java
qrcode/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
qrcode/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
qrcode/src/main/java/com/google/zxing/util/: Constant.java
qrcode/src/main/java/com/google/zxing/view/: ViewfinderView.java
qrcode/src/main/res/layout/: activity_scanner.xml  toolbar_scanner.xml
third_login_pay/: build.gradle
third_login_pay/src/main/: AndroidManifest.xml
third_login_pay/src/main/java/com/zhuyi/parking/: WXPayRegister.java
third_login_pay/src/main/java/com/zhuyi/parking/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
third_login_pay/src/main/res/values/: strings.xml
video/: build.gradle
video/src/androidTest/java/com/sunnybear/framework/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/sunnybear/framework/video/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
video/src/main/java/com/sunnybear/framework/video/media/: IjkVideoPlayer.java  VideoPlayerListener.java
video/src/main/res/values/: strings.xml
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/baidu/android/voicedemo/control/: MyRecognizer.java
voice/src/main/java/com/baidu/android/voicedemo/recognization/: CommonRecogParams.java  MessageStatusRecogListener.java  RecogEventAdapter.java
voice/src/main/java/com/baidu/android/voicedemo/recognization/inputstream/: InFileStream.java
voice/src/main/java/com/baidu/android/voicedemo/util/: AutoCheck.java
voice/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDialog.java  BaiduASRDigitalDialog.java  SDKAnimationView.java
webkit/: build.gradle
webkit/src/main/: AndroidManifest.xml
webkit/src/main/res/drawable/: progress_bar_states.xml
webkit/src/main/res/layout/: fragment_web.xml
webkit/src/main/res/values/: ids.xml
