// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 21
    targetSdkVersion = 27

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'

    rxlifecycleVersion = '2.2.1'
    rxbindingVersion = '2.1.0'
    glideVersion = '4.6.1'
    ijkplayerVersion = '0.8.8'

    arouterApiVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'

    roomVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
