apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.sunnybear.framework"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [
                AMAP_API_KEY: "3a82113bb69cb64a8d832ada1eb2415e"
        ]
        ndk {
            abiFilters 'armeabi', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        moduleName           : project.getName(),
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("../framework.jks")
            storePassword "sunnybear123"
            keyAlias "sunnybear"
            keyPassword "sunnybear123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    // 自定义输出配置(打包命令:gradlew assembleRelease)
    applicationVariants.all { variant ->
        variant.outputs.all {
//            def releaseTime = new Date().format('yyyy-MM-dd')
//            outputFileName = "${defaultConfig.applicationId}_${variant.flavorName}_${defaultConfig.versionName}_${releaseTime}.apk"
            outputFileName = "framework_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation project(':qrcode')
    implementation project(':map')
    implementation project(':webkit')
    implementation project(':database')

    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompilerVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
}
