apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api("android.arch.persistence.room:runtime:$rootProject.ext.roomVersion") {
        exclude group: "com.android.support"
    }
    api("android.arch.persistence.room:rxjava2:$rootProject.ext.roomVersion") {
        exclude group: "io.reactivex.rxjava2"
        exclude group: "com.android.support"
    }
//    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
}
