<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="adapter" type="com.sunnybear.framework.adapter.RecyclerAdapter"/>
    </data>

    <com.sunnybear.framework.ui.recyclerview.QuickRecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adapter="@{adapter}"
        app:nestedScrolling="true"/>

</layout>